#####################################
## WINDOWS SSH-COPY-ID ALTERNATIVE ##
#####################################

# Open target ssh keys file:
# sudo vim ~/.ssh/authorized_keys

# Get ssh key from powershell:
# Get-Content "C:\Users\brad evans\.ssh\id_rsa.pub" | Clip

# Then paste from clipboard to target host window



# Do system updates on a new build
# sudo apt update && sudo apt upgrade -y && sudo apt install vim openssh-server qemu-guest-agent docker.io -y && sudo apt autoremove -y && sudo shutdown now

# Do system updates on a new build and install ansible
# sudo apt update && sudo apt upgrade -y && sudo apt install vim qemu-guest-agent ansible -y && sudo apt autoremove -y && sudo shutdown now

# Upload gfl installer
# scp C:\dev\tcs\new-gfl-installer.tar $IPADDRESS


##################################
########### SSH KEYS #############
##################################

Host github.com
  HostName github.com
  User git
  IdentityFile ~/.ssh/tcs-laptop

Host bitbucket.org
  HostName bitbucket.org
  User git
  IdentityFile ~/.ssh/tcs-bitbucket


##################################
########### TIB RELATED ##########
##################################

# For going into a LAN port on the TIB
Host tiblan
	HostName 192.168.1.1
	KexAlgorithms +diffie-hellman-group1-sha1
	HostKeyAlgorithms +ssh-rsa
    MACs +hmac-sha1
	User root
	
# For going into a LAN port on the TIB
Host tib2lan
	HostName 192.168.2.1
	KexAlgorithms +diffie-hellman-group1-sha1
	HostKeyAlgorithms +ssh-rsa
    MACs +hmac-sha1
	User root

# Generic TIB and server host names
# Change these IP's for easier access
Host tib
	HostName 192.168.252.9
	KexAlgorithms +diffie-hellman-group1-sha1
	HostKeyAlgorithms +ssh-rsa
    MACs +hmac-sha1
	User root
